<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<!-- action button for search -->
<item android:title="edit"
    android:id="@+id/action_edit"
    android:orderInCategory="100"
    app:showAsAction="ifRoom"
    android:icon="@drawable/outline_search_24"/>

<!-- action button for refresh -->
<item android:title="add"
    android:id="@+id/action_add"
    android:orderInCategory="100"
    app:showAsAction="ifRoom"
    android:icon="@drawable/baseline_add_24"/>

<!-- action button for copy -->
<item android:title="delete"
    android:id="@+id/action_delete"
    android:orderInCategory="100"
    app:showAsAction="ifRoom"
    android:icon="@drawable/outline_delete_24" />
</menu>
