<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme">

    <!-- Application Name at top of page
         * Make it look nice -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        />
        <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="240dp"
        android:layout_height="224dp"
        android:layout_marginStart="75dp"
        app:layout_constraintBottom_toTopOf="@+id/login_layout"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:srcCompat="@drawable/logo_transparent" />

    <!-- /////////////////////////////// -->
    <!-- LOGO GOES ABOVE THE LOGIN TABLE -->
    <!-- /////////////////////////////// -->
    <!-- /////////////////////////////// -->
    <!-- LOGO GOES ABOVE THE LOGIN TABLE -->
    <!-- /////////////////////////////// -->

    <!-- Login Table -->
    <TableLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toTopOf="@+id/app_name">
        <!-- Row 1 "Username" -->
        <TableRow
            android:id="@+id/username_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="@string/username"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/username_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/enter_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:autofillHints="username"
                android:inputType="textAutoComplete"
                android:labelFor="@+id/enter_username" />
        </TableRow>
        <!-- Row 2 "Password"-->
        <TableRow
            android:id="@+id/password_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="65dp"
                android:text="@string/password"
                android:textSize="15sp"

                />
        </TableRow>
        <!-- Enter password text box -->
        <TableRow>

            <EditText
                android:id="@+id/enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:autofillHints="username"
                android:inputType="textPassword"
                android:labelFor="@+id/enter_password" />
        </TableRow>
        <!-- Row 3 "Login Button" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="25dp"
                android:text="@string/button_login"
                android:textSize="25sp"
                android:onClick="loginButtonPress"/>
        </LinearLayout>

    </TableLayout>
    <!-- Table for bottom register button -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_marginTop="550dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/do_not_have_account">

        </TextView>

        <TextView
            android:id="@+id/question_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center|bottom"
            android:text="@string/register" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>