
<resources>
    <color name="seed">#4a6400</color>
    <color name="md_theme_light_primary">#4D6703</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#CEEF82</color>
    <color name="md_theme_light_onPrimaryContainer">#151F00</color>
    <color name="md_theme_light_secondary">#516600</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D3EE7F</color>
    <color name="md_theme_light_onSecondaryContainer">#171E00</color>
    <color name="md_theme_light_tertiary">#47680F</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C7F089</color>
    <color name="md_theme_light_onTertiaryContainer">#121F00</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F3FFFA</color>
    <color name="md_theme_light_onBackground">#00201A</color>
    <color name="md_theme_light_surface">#F3FFFA</color>
    <color name="md_theme_light_onSurface">#00201A</color>
    <color name="md_theme_light_surfaceVariant">#E2E4D4</color>
    <color name="md_theme_light_onSurfaceVariant">#45483C</color>
    <color name="md_theme_light_outline">#76786B</color>
    <color name="md_theme_light_inverseOnSurface">#B7FFEC</color>
    <color name="md_theme_light_inverseSurface">#00382E</color>
    <color name="md_theme_light_inversePrimary">#B2D269</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#4D6703</color>
    <color name="md_theme_light_outlineVariant">#C6C8B8</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B2D269</color>
    <color name="md_theme_dark_onPrimary">#263500</color>
    <color name="md_theme_dark_primaryContainer">#394D00</color>
    <color name="md_theme_dark_onPrimaryContainer">#CEEF82</color>
    <color name="md_theme_dark_secondary">#B7D166</color>
    <color name="md_theme_dark_onSecondary">#293500</color>
    <color name="md_theme_dark_secondaryContainer">#3D4D00</color>
    <color name="md_theme_dark_onSecondaryContainer">#D3EE7F</color>
    <color name="md_theme_dark_tertiary">#ACD370</color>
    <color name="md_theme_dark_onTertiary">#213600</color>
    <color name="md_theme_dark_tertiaryContainer">#324F00</color>
    <color name="md_theme_dark_onTertiaryContainer">#C7F089</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#00201A</color>
    <color name="md_theme_dark_onBackground">#79F8DC</color>
    <color name="md_theme_dark_surface">#00201A</color>
    <color name="md_theme_dark_onSurface">#79F8DC</color>
    <color name="md_theme_dark_surfaceVariant">#45483C</color>
    <color name="md_theme_dark_onSurfaceVariant">#C6C8B8</color>
    <color name="md_theme_dark_outline">#909284</color>
    <color name="md_theme_dark_inverseOnSurface">#00201A</color>
    <color name="md_theme_dark_inverseSurface">#79F8DC</color>
    <color name="md_theme_dark_inversePrimary">#4D6703</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B2D269</color>
    <color name="md_theme_dark_outlineVariant">#45483C</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
