<resources>
    <string name="app_name">Green Inventory Manager</string>
    <string name="button_login">Login</string>
    <string name="password">Password: </string>
    <string name="username">Username: </string>
    <string name="forgot_password">Forgot password</string>
    <string name="sign_up">Sign Up</string>
    <string name="do_not_have_account">Don\'t have an account?</string>
    <string name="register">Register</string>
    <string name="inventory_header_item_name">Name:</string>
    <string name="inventory_header_item_amount">Amount:</string>
    <string name="inventory_header_sub_category">Sub-category:</string>
    <string name="dot_menu_overflow_button">More</string>
    <string name="item1">item1</string>
    <string name="item2">item2</string>
    <string name="item3">item3</string>
    <string name="item4">item4</string>
    <string name="item5">item5</string>
    <string name="item6">item6</string>
    <string name="category1">Category1</string>
    <string name="category2">Category2</string>
    <string name="category3">Category3</string>
    <string name="category4">Category4</string>
    <string name="category5">Category5</string>
    <string name="category6">Category6</string>
    <string name="amount1">amount1</string>
    <string name="amount2">amount2</string>
    <string name="amount3">amount3</string>
    <string name="amount4">amount4</string>
    <string name="amount5">amount5</string>
    <string name="amount6">amount6</string>
    <string name="title_activity_allow_notifications">Allow_notifications</string>
    <string name="allow_notifications">Allow Notifications</string>
    <string name="ask_notifications"> * * * This app needs permission to communicate with SMS messaging in order to provide automated system notifications about low inventory. * * *</string>
    <string name="first_fragment_label" />
    <string name="second_fragment_label" />

</resources>